{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameGrabberContext": "Server=(localdb)\\mssqllocaldb;Database=GameGrabberContext-34b45a5c-9d3e-4b6c-a649-d7bbc78b3ee6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}